# chenl-server

./: README.md  pom.xml
src/main/java/com/social/chenl/: Application.java  Swagger2.java
src/main/java/com/social/chenl/config/: ApiSecurityFilter.java  ErrorConfig.java  FilterConfiguration.java  MultipartConfiguration.java  WebConfiguration.java
src/main/java/com/social/chenl/constant/: Constant.java  RssConfig.java
src/main/java/com/social/chenl/controller/: AppVersionController.java  FeedActionController.java  FeedCommentController.java  FeedController.java  FutureController.java  ResourceGatheringController.java  RestErrorController.java  RssController.java  UserController.java
src/main/java/com/social/chenl/dao/: FeedActionDao.java  FeedCommentDao.java  FeedDao.java  FutureDao.java  RelevantDao.java  UserDao.java
src/main/java/com/social/chenl/entity/: TAppVersion.java  TFeed.java  TFeedAction.java  TFeedComment.java  TFeedPhoto.java  TFuture.java  TUser.java
src/main/java/com/social/chenl/exception/: GlobalExceptionHandler.java
src/main/java/com/social/chenl/mapper/: TAppVersionMapper.java  TFeedActionMapper.java  TFeedCommentMapper.java  TFeedMapper.java  TFeedPhotoMapper.java  TFutureMapper.java  TUserMapper.java
src/main/java/com/social/chenl/model/: Comment.java  Feed.java  Future.java  Like.java  PageInfo.java  Relevant.java  Reply.java  User.java  UserToken.java
src/main/java/com/social/chenl/mybatis/: BaseDao.java  BaseMapper.java
src/main/java/com/social/chenl/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/social/chenl/result/: Result.java
src/main/java/com/social/chenl/service/: AppVersionService.java  FeedActionService.java  FeedCommentService.java  FeedService.java  FutureService.java  ResourceGatheringService.java  RssService.java  UserService.java
src/main/java/com/social/chenl/service/impl/: AppVersionServiceImpl.java  FeedActionServiceImpl.java  FeedCommentServiceImpl.java  FeedServiceImpl.java  FutureServiceImpl.java  ResourceGatheringServiceImpl.java  RssServiceImpl.java  UserServiceImpl.java
src/main/java/com/social/chenl/util/: DateUtil.java  DigestUtil.java  GsonUtil.java  PageUtil.java  ParamUtil.java  RestUtil.java  XmlUtil.java
src/main/java/com/social/chenl/vo/: FeedActionVO.java  FeedCommentSaveVO.java  FeedCommentVO.java  FeedSaveVO.java  FeedSearchVO.java  FutureSaveVO.java  IdVO.java  IncVO.java  LoginVO.java  PageVO.java  RegisterVO.java  RelevantVO.java  StateVO.java  UserIdVO.java  UserSearchVO.java  UserUpdateVO.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FeedActionMapper.xml  FeedCommentMapper.xml  FeedMapper.xml  FutureMapper.xml  RelevantMapper.xml  UserMapper.xml
